\begin{tabular}{lrrrr}
\toprule
{} &  Accuracy &  Recall &  Precision &     F1 \\
Method             &           &         &            &        \\
\midrule
ICA                &     0.782 &   0.813 &      0.765 &  0.786 \\
NMF                &     0.754 &   0.841 &      0.720 &  0.772 \\
DL                 &     0.484 &   0.443 &      0.611 &  0.335 \\
IVA-mean           &     0.771 &   0.800 &      0.760 &  0.777 \\
IVA-max            &     0.771 &   0.800 &      0.760 &  0.777 \\
LDA                &     0.638 &   0.841 &      0.596 &  0.695 \\
BERT-Large-Uncased &     0.873 &   0.894 &      0.859 &  0.876 \\
BERT-Large-Cased   &     0.868 &   0.889 &      0.858 &  0.870 \\
BERT-Base-Uncased  &     0.857 &   0.886 &      0.841 &  0.861 \\
BERT-Base-Cased    &     0.871 &   0.883 &      0.868 &  0.873 \\
RoBERTa-Base       &     0.882 &   0.879 &      0.889 &  0.882 \\
RoBERTa-Large      &     0.886 &   0.888 &      0.886 &  0.886 \\
ELECTRA-Base       &     0.866 &   0.862 &      0.877 &  0.866 \\
ELECTRA-Large      &     0.846 &   0.838 &      0.854 &  0.845 \\
\bottomrule
\end{tabular}
